@import url("https://fonts.googleapis.com/css?family=Open+Sans|Pacifico");

#header {
  margin: 0;
  width: 100%;
  height: 10%;
  background-color: #73628a;
  font-family: "Pacifico", cursive;
  color: white;
  font-size: 40px;
  text-align: left;
  padding: 15px;
  padding-left: 40px;
}

#footer {
    margin: 0;
    width: 100%;
    height: 30%;
    background-color: #73628a;
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 1em;
    text-align: left;
    padding: 15px;
    padding-left: 40px;
  }

#line {
  height: 2px;
  width: 100%;
  background-color: black;
}

#card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 5%;
  margin-right: 6%;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 20%;
  height: 40%;
  border-radius: 7%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-text {
  color: #77648b;
  text-align: left;
  margin-left: 10%;
  font-size: 0.9em;
  overflow: hidden;
}
body {
  background-color: #ffeff7;
  font-family: 'Open Sans', sans-serif;
}

#images {
  width: 80%;
  height: 80%;
}

#trait-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#trait {
  padding: 5px;
  margin-right: 25%;
  border-radius: 10px;
  text-align: center;
  align-content: center;
  width: 40%;
  background-color: #62929e;
  color: white;
}

#contact-button {
  background-color: white;
  border-style: solid;
  border-width: 3px;
  color: #ef946c;
  border-radius: 10px;
  padding: 5px;
  font-size: 1em;
}

#card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#filter-text {
  padding-right: 10px;
}

#dropdown-1 {
  padding-right: 10px;
}

#dropdown-2 {
  padding-right: 40px;
}

#sort-text {
  padding-right: 10px;
}

#filter-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #77648b;
}

h1 {
  margin-top: 0px;
}

#search-bar {
  padding: 10px;
  border-radius: 20;
  font-size: 1.2em;
}

@media (min-width: 300px) and (max-width: 700px) {
  #card-wrapper {
    display: flex;
    flex-direction: column;
  }

  #card {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    height: 40%;
    border-radius: 7%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #trait {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    background-color: #62929e;
    color: white;
  }
}
